body {
  margin: 0;
  padding: 0; 
  font-family: 'Poppins', sans-serif;
  background-color: #7b0404;
  
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar {
  height: 60px;
  background-color: #fffffff9;
  position: relative;
}


.menu-icon {
  display: none;
}



.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav-elements ul li:not(:last-child) {
  margin-right: 60px;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 400;
  color: #2f234f;
  text-decoration: none;
}

.nav-elements ul a.active {
  color: #574c4c;
  font-weight: 500;
  position: relative;
}

.nav-elements ul a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #574c4c;
}

@media (max-width: 768px) {
  .nav-elements ul li:not(:last-child) {
    margin-right: 30px;
  }
}
.dugmePretraga {  
  background: tr;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: rgb(0, 0, 0);
  overflow: hidden;
}

.dugmePretraga::after{
  left: -100%;
  clip-path: polygon(10% 0, 70% 0, 90% 100%, 30% 100%);
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 300ms ease;
}
 
.dugmePretraga:hover::after{
  left: 100%;
}
::placeholder{
  color: #ebebeb;
}

@media (max-width: 600px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .nav-elements {
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #ffffff;
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
  }

  .nav-elements.active {
    width: 270px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }
}

.add{
  color:#ffffff;
  background-color: rgb(6, 106, 184);
}
.remove{
  color:#ffffff;
  background-color: rgb(69, 4, 4);
}

.row{
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(211, 211, 211);
  max-width: 100%;
  column-gap: 80px; 
}

.card{
  border: 3px inset rgb(0, 0, 0); 
}
.card-body {
 margin: 10px;
}

.card-img-top{
 height: 300px;
  width: auto;  
}